<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ui.InfoActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.hassannaqvi.mnch_src_2.ui.InfoActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:layoutDirection="rtl"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="5sp">

        <LinearLayout style="@style/linerlayout_view">

            <!--mna00-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/mna00"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/mna00"
                        style="@style/textInput"
                        android:hint="@string/mna00"
                        android:inputType="number"
                        android:maxLength="5" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Valid ID-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_IDValid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/green"
                        android:onClick="@{() -> callback.BtnIDValid()}"
                        android:text="VALIDATE ID"
                        android:textColor="@color/white" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/fldgrpmna01"
                style="@style/linerlayout_view_wt_bound"
                android:visibility="visible"
                tools:visibility="visible">

                <!--mna01-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/mna01"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/mna01"
                            style="@style/textInput"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                            android:hint="@string/mna01" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--mna02-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/mna02"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/mna02"
                            style="@style/EditText_number"
                            android:hint="@string/mna02"
                            android:maxLength="2" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--mna03-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/mna03"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/mna0301"
                            style="@style/EditText_number"
                            android:hint="@string/mna0301"
                            android:maxLength="2"
                            android:tag="" />

                        <RadioGroup
                            android:id="@+id/mna03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/mna03a"
                                style="@style/radiobutton"
                                android:text="@string/mna03a" />

                            <RadioButton
                                android:id="@+id/mna03b"
                                style="@style/radiobutton"
                                android:text="@string/mna03b" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--mna04-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/mna04"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/mna04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/mna04a"
                                style="@style/radiobutton"
                                android:text="@string/mna04a" />

                            <RadioButton
                                android:id="@+id/mna04b"
                                style="@style/radiobutton"
                                android:text="@string/mna04b" />

                            <RadioButton
                                android:id="@+id/mna04c"
                                style="@style/radiobutton"
                                android:text="@string/mna04c" />

                            <RadioButton
                                android:id="@+id/mna04d"
                                style="@style/radiobutton"
                                android:text="@string/mna04d" />

                            <RadioButton
                                android:id="@+id/mna04e"
                                style="@style/radiobutton"
                                android:text="@string/mna04e" />

                            <RadioButton
                                android:id="@+id/mna04f"
                                style="@style/radiobutton"
                                android:text="@string/mna04f" />

                            <RadioButton
                                android:id="@+id/mna04g"
                                style="@style/radiobutton"
                                android:text="@string/mna04g" />

                            <RadioButton
                                android:id="@+id/mna04h"
                                style="@style/radiobutton"
                                android:text="@string/mna04h" />

                            <RadioButton
                                android:id="@+id/mna04i"
                                style="@style/radiobutton"
                                android:text="@string/mna04i" />

                            <RadioButton
                                android:id="@+id/mna04j"
                                style="@style/radiobutton"
                                android:text="@string/mna04j" />

                            <RadioButton
                                android:id="@+id/mna04k"
                                style="@style/radiobutton"
                                android:text="@string/mna04k" />

                            <RadioButton
                                android:id="@+id/mna04l"
                                style="@style/radiobutton"
                                android:text="@string/mna04l" />

                            <RadioButton
                                android:id="@+id/mna04m"
                                style="@style/radiobutton"
                                android:text="@string/mna04m" />

                            <RadioButton
                                android:id="@+id/mna0496"
                                style="@style/radiobutton"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/mna0496x"
                                style="@style/textInput"
                                android:hint="@string/other"
                                android:text='@{mna0496.checked ? mna0496x.getText.toString : ""}'
                                android:visibility="@{mna0496.checked ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--mna05-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/mna05"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/mna05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/mna05a"
                                style="@style/radiobutton"
                                android:text="@string/mna05a" />

                            <RadioButton
                                android:id="@+id/mna05b"
                                style="@style/radiobutton"
                                android:text="@string/mna05b" />

                            <RadioButton
                                android:id="@+id/mna05c"
                                style="@style/radiobutton"
                                android:text="@string/mna05c" />

                            <RadioButton
                                android:id="@+id/mna05d"
                                style="@style/radiobutton"
                                android:text="@string/mna05d" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/fldgrpmn02"
                    style="@style/linerlayout_view_wt_bound"
                    android:visibility="@{mna05b.checked ? View.GONE : View.VISIBLE}">

                    <!--mna06-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                style="@style/radiobutton"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/mna06"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/mna0601"
                                style="@style/EditText_number"
                                android:hint="@string/mna0601"
                                android:maxLength="2"
                                android:tag="" />

                            <RadioGroup
                                android:id="@+id/mna06"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/mna06a"
                                    style="@style/radiobutton"
                                    android:text="@string/mna06a" />

                                <RadioButton
                                    android:id="@+id/mna06b"
                                    style="@style/radiobutton"
                                    android:text="@string/mna06b" />

                                <RadioButton
                                    android:id="@+id/mna06c"
                                    style="@style/radiobutton"
                                    android:text="@string/mna06c" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--mna07-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/mna07"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:id="@+id/mna07"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/mna07a"
                                    style="@style/radiobutton"
                                    android:text="@string/mna07a" />

                                <RadioButton
                                    android:id="@+id/mna07b"
                                    style="@style/radiobutton"
                                    android:text="@string/mna07b" />

                                <RadioButton
                                    android:id="@+id/mna07c"
                                    style="@style/radiobutton"
                                    android:text="@string/mna07c" />

                                <RadioButton
                                    android:id="@+id/mna07d"
                                    style="@style/radiobutton"
                                    android:text="@string/mna07d" />

                                <RadioButton
                                    android:id="@+id/mna07e"
                                    style="@style/radiobutton"
                                    android:text="@string/mna07e" />

                                <RadioButton
                                    android:id="@+id/mna07f"
                                    style="@style/radiobutton"
                                    android:text="@string/mna07f" />

                                <RadioButton
                                    android:id="@+id/mna07g"
                                    style="@style/radiobutton"
                                    android:text="@string/mna07g" />

                                <RadioButton
                                    android:id="@+id/mna07h"
                                    style="@style/radiobutton"
                                    android:text="@string/mna07h" />

                                <RadioButton
                                    android:id="@+id/mna07i"
                                    style="@style/radiobutton"
                                    android:text="@string/mna07i" />

                                <RadioButton
                                    android:id="@+id/mna07j"
                                    style="@style/radiobutton"
                                    android:text="@string/mna07j" />

                                <RadioButton
                                    android:id="@+id/mna07k"
                                    style="@style/radiobutton"
                                    android:text="@string/mna07k" />

                                <RadioButton
                                    android:id="@+id/mna0796"
                                    style="@style/radiobutton"
                                    android:text="@string/other" />

                                <EditText
                                    android:id="@+id/mna0796x"
                                    style="@style/textInput"
                                    android:hint="@string/other"
                                    android:text='@{mna0796.checked ? mna0796x.getText.toString : ""}'
                                    android:visibility="@{mna0796.checked ? View.VISIBLE : View.GONE}" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <!--mna08-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/mna08"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/mna0801"
                            style="@style/EditText_number"
                            android:hint="@string/mna0801"
                            android:maxLength="2"
                            android:tag="" />

                        <RadioGroup
                            android:id="@+id/mna08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/mna08a"
                                style="@style/radiobutton"
                                android:text="@string/mna08a" />

                            <RadioButton
                                android:id="@+id/mna08b"
                                style="@style/radiobutton"
                                android:text="@string/mna08b" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--mna09-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/mna09"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/mna09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/mna09a"
                                style="@style/radiobutton"
                                android:text="@string/mna09a" />

                            <RadioButton
                                android:id="@+id/mna09b"
                                style="@style/radiobutton"
                                android:text="@string/mna09b" />

                            <RadioButton
                                android:id="@+id/mna09c"
                                style="@style/radiobutton"
                                android:text="@string/mna09c" />

                            <RadioButton
                                android:id="@+id/mna09d"
                                style="@style/radiobutton"
                                android:text="@string/mna09d" />

                            <RadioButton
                                android:id="@+id/mna09e"
                                style="@style/radiobutton"
                                android:text="@string/mna09e" />

                            <RadioButton
                                android:id="@+id/mna09f"
                                style="@style/radiobutton"
                                android:text="@string/mna09f" />

                            <RadioButton
                                android:id="@+id/mna0996"
                                style="@style/radiobutton"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/mna0996x"
                                style="@style/textInput"
                                android:hint="@string/other"
                                android:text='@{mna0996.checked ? mna0996x.getText.toString : ""}'
                                android:visibility="@{mna0996.checked ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--End-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        style="@style/linerlayout_view"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_Continue"
                            style="@style/button"
                            android:onClick="@{() -> callback.BtnContinue()}"
                            android:text="@string/nextSection" />

                        <Button
                            android:id="@+id/btn_End"
                            style="@style/button"
                            android:layout_marginRight="10dp"
                            android:onClick="@{() -> callback.BtnEnd()}"
                            android:text="@string/end_interview"
                            android:textColor="@color/dullWhile" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>