<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Section2Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.hassannaqvi.mnch_src_2.ui.Section2Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <!--Q01-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/mnb01"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />


                    <RadioGroup
                        android:id="@+id/mnb01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/mnb01a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb01a" />

                        <RadioButton
                            android:id="@+id/mnb01b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb01b" />

                        <RadioButton
                            android:id="@+id/mnb01c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb01c" />

                        <RadioButton
                            android:id="@+id/mnb01d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb01d" />
                    </RadioGroup>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!--Q02-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/mnb02"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />


                    <RadioGroup
                        android:id="@+id/mnb02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/mnb02a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb01a" />

                        <RadioButton
                            android:id="@+id/mnb02b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb01b" />

                        <RadioButton
                            android:id="@+id/mnb02c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb01c" />

                        <RadioButton
                            android:id="@+id/mnb02d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb01d" />
                    </RadioGroup>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!--Q03-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/mnb03"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />


                    <RadioGroup
                        android:id="@+id/mnb03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/mnb03a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb03a" />

                        <EditText
                            android:id="@+id/mnb03ax"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="@string/mnb03a"
                            android:inputType="number"
                            android:text='@{mnb03a.checked ? mnb03ax.getText.toString : "" }'
                            android:visibility='@{mnb03a.checked ? View.VISIBLE : View.GONE }' />


                        <RadioButton
                            android:id="@+id/mnb03b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb03b" />

                        <RadioButton
                            android:id="@+id/mnb03c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb03c" />

                    </RadioGroup>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!--Q04-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/mnb04"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />


                    <RadioGroup
                        android:id="@+id/mnb04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/mnb04a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb04a" />

                        <RadioButton
                            android:id="@+id/mnb04b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb04b" />

                        <RadioButton
                            android:id="@+id/mnb04c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb04c" />

                        <RadioButton
                            android:id="@+id/mnb04d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb04d" />

                    </RadioGroup>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!--Q05-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/mnb05"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />


                    <RadioGroup
                        android:id="@+id/mnb05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/mnb05a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb05a" />

                        <RadioButton
                            android:id="@+id/mnb05b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb05b" />

                        <RadioButton
                            android:id="@+id/mnb05c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb05c" />

                        <RadioButton
                            android:id="@+id/mnb05d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb05d" />

                        <RadioButton
                            android:id="@+id/mnb05e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb05e" />

                        <RadioButton
                            android:id="@+id/mnb05f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb05f" />

                        <RadioButton
                            android:id="@+id/mnb05g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb05g" />

                        <RadioButton
                            android:id="@+id/mnb05h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb05h" />

                        <RadioButton
                            android:id="@+id/mnb05i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb05i" />

                        <RadioButton
                            android:id="@+id/mnb05j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb05j" />

                        <RadioButton
                            android:id="@+id/mnb05k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb05k" />

                        <RadioButton
                            android:id="@+id/mnb05l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb05l" />

                        <RadioButton
                            android:id="@+id/mnb05m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb05m" />

                    </RadioGroup>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!--Q06-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/mnb06"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_marginBottom="1dp"
                        style="@style/checkbox"
                        android:id="@+id/mnb06a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mnb06a"/>

                    <CheckBox
                        android:layout_marginBottom="1dp"
                        style="@style/checkbox"
                        android:id="@+id/mnb06b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mnb06b"/>

                    <CheckBox
                        android:layout_marginBottom="1dp"
                        style="@style/checkbox"
                        android:id="@+id/mnb06c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mnb06c"/>

                    <CheckBox
                        android:layout_marginBottom="1dp"
                        style="@style/checkbox"
                        android:id="@+id/mnb06d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mnb06d"/>

                    <CheckBox
                        android:layout_marginBottom="1dp"
                        style="@style/checkbox"
                        android:id="@+id/mnb0698"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_answer"/>



                </LinearLayout>


            </android.support.v7.widget.CardView>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/button"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

                <Button
                    android:id="@+id/btn_End"
                    style="@style/button"
                    android:layout_marginRight="10dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</layout>