<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Section02Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.hassannaqvi.mnch_src_2.ui.Section02Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fldGrpSec02a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <!--Q01-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/mnb01"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />


                    <RadioGroup
                        android:id="@+id/mnb01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/mnb01a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb01a" />

                        <RadioButton
                            android:id="@+id/mnb01b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb01b" />

                        <RadioButton
                            android:id="@+id/mnb01c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb01c" />

                        <RadioButton
                            android:id="@+id/mnb0198"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/mnb01d" />
                    </RadioGroup>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{!mnb0198.checked? View.GONE : View.VISIBLE}'>

                <!--Q02-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/mnb02"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />


                        <RadioGroup
                            android:id="@+id/mnb02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/mnb02a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/mnb01a" />

                            <RadioButton
                                android:id="@+id/mnb02b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/mnb01b" />

                            <RadioButton
                                android:id="@+id/mnb02c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/mnb01c" />

                            <RadioButton
                                android:id="@+id/mnb02d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/mnb01d" />
                        </RadioGroup>
                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility='@{!mnb02d.checked? View.GONE : View.VISIBLE}'>

                    <!--Q03-->
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/mnb03"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/mnb03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/mnb03a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb03a" />

                                <EditText
                                    android:id="@+id/mnb03ax"
                                    style="@style/textInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:hint="@string/mnb03a"
                                    android:inputType="number"
                                    android:text='@{mnb03a.checked ? mnb03ax.getText.toString : "" }'
                                    android:visibility='@{mnb03a.checked ? View.VISIBLE : View.GONE }' />


                                <RadioButton
                                    android:id="@+id/mnb03b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb03b" />

                                <RadioButton
                                    android:id="@+id/mnb0398"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb03c" />

                            </RadioGroup>
                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <!--Q04-->
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/mnb04"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/mnb04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/mnb04a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb04a" />

                                <RadioButton
                                    android:id="@+id/mnb04b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb04b" />

                                <RadioButton
                                    android:id="@+id/mnb04c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb04c" />

                                <RadioButton
                                    android:id="@+id/mnb04d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb04d" />

                            </RadioGroup>
                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <!--Q05-->
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/mnb05"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/mnb05"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/mnb05a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb05a" />

                                <RadioButton
                                    android:id="@+id/mnb05b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb05b" />

                                <RadioButton
                                    android:id="@+id/mnb05c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb05c" />

                                <RadioButton
                                    android:id="@+id/mnb05d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb05d" />

                                <RadioButton
                                    android:id="@+id/mnb05e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb05e" />

                                <RadioButton
                                    android:id="@+id/mnb05f"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb05f" />

                                <RadioButton
                                    android:id="@+id/mnb05g"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb05g" />

                                <RadioButton
                                    android:id="@+id/mnb05h"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb05h" />

                                <RadioButton
                                    android:id="@+id/mnb05i"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb05i" />

                                <RadioButton
                                    android:id="@+id/mnb05j"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb05j" />

                                <RadioButton
                                    android:id="@+id/mnb0596"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb05k" />

                                <EditText
                                    android:id="@+id/mnb0596x"
                                    style="@style/textInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                    android:hint="@string/other"
                                    android:inputType="text"
                                    android:text='@{mnb0596.checked ? mnb0596x.getText.toString : "" }'
                                    android:visibility='@{mnb0596.checked ? View.VISIBLE : View.GONE }' />


                                <RadioButton
                                    android:id="@+id/mnb0597"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb05l" />

                                <RadioButton
                                    android:id="@+id/mnb0598"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/no_answer" />

                            </RadioGroup>
                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <!--Q06-->
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/mnb06"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/fldGrpll06a"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/mnb06a"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb06a" />

                                <CheckBox
                                    android:id="@+id/mnb06b"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb06b" />

                                <CheckBox
                                    android:id="@+id/mnb06c"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb06c" />

                                <CheckBox
                                    android:id="@+id/mnb06d"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb06d" />

                            </LinearLayout>

                            <CheckBox
                                android:id="@+id/mnb0698"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no_answer" />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <!--Q07-->
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/mnb07"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/fldGrpll07a"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/mnb07a"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb07a" />

                                <CheckBox
                                    android:id="@+id/mnb07b"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb07b" />

                                <CheckBox
                                    android:id="@+id/mnb07c"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb07c" />

                                <CheckBox
                                    android:id="@+id/mnb07d"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb07d" />

                            </LinearLayout>

                            <CheckBox
                                android:id="@+id/mnb0798"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no_answer" />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <!--Q08-->
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/mnb08"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/fldGrpll08a"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/mnb08a"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb08a" />

                                <CheckBox
                                    android:id="@+id/mnb08b"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb08b" />

                                <CheckBox
                                    android:id="@+id/mnb08c"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb08c" />

                                <CheckBox
                                    android:id="@+id/mnb08d"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb08d" />

                            </LinearLayout>

                            <CheckBox
                                android:id="@+id/mnb0898"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no_answer" />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <!--Q09-->
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/mnb09"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/fldGrpll09a"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/mnb09a"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb09a" />

                                <CheckBox
                                    android:id="@+id/mnb09b"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb09b" />

                                <CheckBox
                                    android:id="@+id/mnb09c"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb09c" />

                                <CheckBox
                                    android:id="@+id/mnb09d"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb09d" />

                            </LinearLayout>

                            <CheckBox
                                android:id="@+id/mnb0998"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no_answer" />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <!--Q10-->
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/mnb10"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/fldGrpll10a"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/mnb10a"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb10a" />

                                <CheckBox
                                    android:id="@+id/mnb10b"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb10b" />

                                <CheckBox
                                    android:id="@+id/mnb10c"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb10c" />

                                <CheckBox
                                    android:id="@+id/mnb10d"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb10d" />

                                <CheckBox
                                    android:id="@+id/mnb10e"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb10e" />

                                <CheckBox
                                    android:id="@+id/mnb10f"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb10f" />

                                <CheckBox
                                    android:id="@+id/mnb10g"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb10g" />

                                <CheckBox
                                    android:id="@+id/mnb10h"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb10h" />

                                <CheckBox
                                    android:id="@+id/mnb10i"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb10i" />

                                <CheckBox
                                    android:id="@+id/mnb1096"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/other" />

                                <EditText
                                    android:id="@+id/mnb1096x"
                                    style="@style/textInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                    android:hint="@string/other"
                                    android:inputType="text"
                                    android:text='@{mnb1096.checked ? mnb1096x.getText.toString : "" }'
                                    android:visibility='@{mnb1096.checked ? View.VISIBLE : View.GONE }' />

                            </LinearLayout>

                            <CheckBox
                                android:id="@+id/mnb1098"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/mnb10k" />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <!--Q11-->
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/mnb11"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/fldGrpll11a"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/mnb11a"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb11a" />

                                <CheckBox
                                    android:id="@+id/mnb11b"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb11b" />

                                <CheckBox
                                    android:id="@+id/mnb11c"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb11c" />

                                <CheckBox
                                    android:id="@+id/mnb11d"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb11d" />

                                <CheckBox
                                    android:id="@+id/mnb11e"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb11e" />

                            </LinearLayout>

                            <CheckBox
                                android:id="@+id/mnb1198"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/mnb11f" />

                            <CheckBox
                                android:id="@+id/mnb1197"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/mnb11g" />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <!--Q12-->
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/mnb12"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />


                            <RadioGroup
                                android:id="@+id/mnb12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/mnb12a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb12a" />

                                <RadioButton
                                    android:id="@+id/mnb12b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb12b" />

                                <RadioButton
                                    android:id="@+id/mnb12c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb12c" />


                            </RadioGroup>
                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <!--Q13-->
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/mnb13"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/fldGrpll13a"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/mnb13a"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb13a" />

                                <CheckBox
                                    android:id="@+id/mnb13b"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb13b" />

                                <CheckBox
                                    android:id="@+id/mnb13c"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb13c" />

                                <CheckBox
                                    android:id="@+id/mnb13d"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb13d" />

                                <CheckBox
                                    android:id="@+id/mnb13e"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb13e" />

                                <CheckBox
                                    android:id="@+id/mnb13f"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb13f" />

                                <CheckBox
                                    android:id="@+id/mnb13g"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb13g" />

                                <CheckBox
                                    android:id="@+id/mnb13h"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb13h" />

                                <CheckBox
                                    android:id="@+id/mnb1396"
                                    style="@style/checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/mnb13i" />

                                <EditText
                                    android:id="@+id/mnb1396x"
                                    style="@style/textInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                    android:hint="@string/other"
                                    android:inputType="text"
                                    android:text='@{mnb1396.checked ? mnb1396x.getText.toString : "" }'
                                    android:visibility='@{mnb1396.checked ? View.VISIBLE : View.GONE }' />

                            </LinearLayout>

                            <CheckBox
                                android:id="@+id/mnb1398"
                                style="@style/checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/mnb13j" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <!--Q14-->
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimary"
                                android:text="@string/mnb14"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/fldGrpll14a"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/mnb14a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb14a" />

                                <CheckBox
                                    android:id="@+id/mnb14b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb14b" />

                                <CheckBox
                                    android:id="@+id/mnb14c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb14c" />

                                <CheckBox
                                    android:id="@+id/mnb14d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb14d" />

                                <CheckBox
                                    android:id="@+id/mnb14e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb14e" />

                                <CheckBox
                                    android:id="@+id/mnb14f"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb14f" />

                                <CheckBox
                                    android:id="@+id/mnb14g"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb14g" />

                                <CheckBox
                                    android:id="@+id/mnb14h"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb14h" />

                                <CheckBox
                                    android:id="@+id/mnb14i"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb14i" />

                                <CheckBox
                                    android:id="@+id/mnb1496"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:text="@string/mnb14j" />

                                <EditText
                                    android:id="@+id/mnb1496x"
                                    style="@style/textInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                    android:hint="@string/other"
                                    android:inputType="text"
                                    android:text='@{mnb1496.checked ? mnb1496x.getText.toString : "" }'
                                    android:visibility='@{mnb1496.checked ? View.VISIBLE : View.GONE }' />

                            </LinearLayout>

                            <CheckBox
                                android:id="@+id/mnb1498"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no_answer" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>


            </LinearLayout>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/button"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

                <Button
                    android:id="@+id/btn_End"
                    style="@style/button"
                    android:layout_marginRight="10dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</layout>